
REACT_APP_ROOT_API=http://localhost:3000/api/v1
REACT_APP_ROOT_FILE_SERVER=http://localhost:3000/images


# Build production files, the default task.

# REACT_APP_ROOT_API=https://automobileapi.herokuapp.com/api/v1
# REACT_APP_ROOT_FILE_SERVER=https://automobileapi.herokuapp.com/images/cars

