# DB_HOST=sql6.freesqldatabase.com
# DB_USER=sql6508240
# DB_PASSWORD=t2sjgypRQr
# DB_NAME=sql6508240
# DB_PORT=3306
# NODE_ENV=development


# Host: sql6.freesqldatabase.com
# Database name: sql6508240
# Database user: sql6508240
# Database password: t2sjgypRQr
# Port number: 3306

DB_HOSTNAME= 127.0.0.1
DB_USER=root
DB_PASSWORD=R00tP@ssword
DB_NAME=AutoMobile_Company
DB_PORT=3306
NODE_ENV=development
PORT=3000